spring.datasource.url=jdbc:mysql://10.222.51.65:3306/exercise?serverTimezone=UTC
spring.datasource.username=maja
spring.datasource.password=maja
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl